*{
    outline: 1px dotted red;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
}
@media(width<799px){
    
}
@media(width>=800px){
    .logo_header{
        width: 7rem;
        height: auto; 
    }
    .logo_footer{
        width: 9rem;
        height: auto;
        margin-top: 1rem;
    }
    section{
        margin-left: 5rem;
        margin-right: 5rem;
     }
    .manchet{
        margin-left: 16rem;
        margin-right: 16rem;
        margin-bottom: 5rem;
        margin-top: 1rem;
    }
    footer{
        display: flex;
        justify-content: space-between;
        margin-top: 5rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    footer nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
    }
    footer nav ul li{
        margin-bottom: 0.7rem;
        text-align: right;
    }
     .hero img{
        height: 60vh;
        object-fit: cover;
    }
    header nav ul{
     display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5em;
    height: 100px;
    
    }
    nav img{
        justify-content: start;
    }

    .flex{
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 10rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .flex img{
        width: 85vh;
    }

    /* Korty */
.korty {
    display: grid;
}

.mappy,.uppertekst {
    grid-column:1/2;
    grid-row:1/2;
}
.uppertekst {
    place-self: center;
}





    .grid_1-1-1-1{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        gap: 2rem;
    }
    .grid_1-1-1-1 img{
        object-fit: cover;
    }

    .b1{ grid-column: 1/4; grid-row: 1/8;
    }
    .b2{grid-column: 4/7;grid-row: 1/4;
    }
    .b3{grid-column: 7/10;grid-row: 1/8;
    }
    .b4{
        grid-column: 4/7; grid-row: 4/8;
    }
    .b5{
    grid-column: 1/-1; grid-row: 8/10;}
    
    .order img{
        width: 3rem;
        object-fit: contain;
        /* order: -1; */
        grid-column: 8/9;
        grid-row: 4/8;

    }
    .order h2{
        grid-column: 9/-1;
        grid-row: 1/5;
    }
    .order{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    }
    .tekst{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
    }
    
    
}